path.templates  = /opt/pdf-app/resources/Templates/
path.fonts      = /opt/pdf-app/resources/Fonts/
path.images     = /opt/pdf-app/resources/Images/

address.bridgetec.image = /opt/pdf-app/resources/Data/code.jpg
